# NearByPlaces APPlication
set marker “Icon” in “google map” for “banks” and “mosques”  which about 5 kilometers from you and set different “Icon”  one for “mosques” and another for   “banks” and set “polylines” to each of them from your current location and send “notification” when you are about kilometer of any of the markers.

also you can add a specific place to recommended places by clicking on save button at the top of map screen.

you can show the recomended places from choosing citeria screen to see ale recomended places to an awsome holiday.

type - Restricts the results to places matching the specified type. Only one type may be specified (if more than one type is provided, all types following the first entry are ignored). 
So the first vc let the user choose searching type.

# When To Use 
- it will help users to find near (Banks or mosques) when be in a vaciation or holiday in a country you didn't visit before.
- will recieve notification when you became near from the place you searching for.

# How to use 
first screen asks you to choose what you are searching for (mosques or Banks) after you make your choose click Start searching to show the result in google Maps 


# Requirment
- you need to get you APi Key and put it in the value of googleApiKey constant in AppDelegate.swift File 
- visit [google Docs](https://developers.google.com/maps/documentation/ios-sdk/intro) to create your Api-Key

# How to build the app
- Download the project
- navigate to the project directory by terminal
- write command pod install
- Open .xcworkspace that newly initalized after installing the pods
- Run the App after apllying the Requiremnt section.

# Pin Icons
- Bank -> fork
- mosques -> Cake

# References
- https://developers.google.com
- https://raywenderlich.com
- https://medium.com
